server{
    listen 80;
    server_name sso.malker.xyz;
    rewrite ^ https://sso.malker.xyz permanent;
}
server{
    listen 443 ssl;
    server_name sso.malker.xyz;
    ssl_certificate /etc/letsencrypt/live/sso.malker.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sso.malker.xyz/privkey.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}